===========================================================
  TakweenWeb - مشروع مصحح v3
  Fixed Project - يرجى اتباع الخطوات التالية
===========================================================

المشاكل التي تم إصلاحها في هذه النسخة:
-------------------------------------------------
1. إصلاح خطأ HTTP 500 الناتج عن عدم وجود مكتبة PHPMailer
   - تم تعديل EmailService.php ليعمل بدون PHPMailer (لا يعطل الموقع)
   - تم تضمين مجلد vendor/ مع PHPMailer جاهز للاستخدام

2. إصلاح ملف SectionsConfig.php (ملف التحديث السابق)
   - كان يستخدم دوال غير موجودة في كلاس Database
   - تم إزالته لأن النظام يستخدم Tenant.getSectionsConfig() بالفعل

3. إنشاء ملف composer.json لسهولة تحديث المكتبات

===========================================================
  خطوات التثبيت
===========================================================

1. استيراد قاعدة البيانات:
   - أنشئ قاعدة بيانات جديدة اسمها "takween"
   - استورد الملف: sql/database.sql
   - ثم استورد بالترتيب:
     * sql/phase2.sql
     * sql/phase3_domains.sql  
     * sql/bilingual_update.sql
     * sql/demo_data.sql
     * sql/demo_content_all_themes.sql

2. إعداد الاتصال بقاعدة البيانات:
   - افتح ملف: app/config/config.php
   - عدّل الإعدادات:
     * DB_HOST (عادة localhost)
     * DB_NAME (اسم قاعدة البيانات)
     * DB_USER (اسم المستخدم)
     * DB_PASS (كلمة المرور)

3. إعداد المسار الأساسي:
   - في ملف app/config/config.php
   - عدّل BASE_PATH حسب مكان المشروع:
     * إذا كان في: http://localhost/takweenweb
       BASE_PATH = '/takweenweb'
     * إذا كان في الجذر:
       BASE_PATH = ''

4. الوصول للموقع:
   - الصفحة الرئيسية: http://localhost/takweenweb
   - لوحة التحكم: http://localhost/takweenweb/login
   - بيانات المدير: admin@cms-platform.com / admin123

===========================================================
  تحديث المكتبات (اختياري)
===========================================================

إذا أردت تحديث PHPMailer:
  cd /path/to/project
  composer update

===========================================================
